# doctor-s-appointments

./: README.md
Medical/: pom.xml
Medical/src/main/java/com/example/demo/: doctor.java  medical_appointment.java  patient.java  users.java
Medical/src/main/java/com/example/demo/consultasmedicas/: ConsultasMedicasApplication.java
Medical/src/main/java/com/example/demo/consultasmedicas/config/: SecurityConfig.java
Medical/src/main/java/com/example/demo/consultasmedicas/controller/: AuthController.java  ConsultaController.java  UsuarioController.java
Medical/src/main/java/com/example/demo/consultasmedicas/model/: Consulta.java  Medico.java  Paciente.java  Role.java  Usuario.java
Medical/src/main/java/com/example/demo/consultasmedicas/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
Medical/src/main/java/com/example/demo/consultasmedicas/security/: JwtRequestFilter.java  JwtUtil.java
Medical/src/main/java/com/example/demo/consultasmedicas/service/: AuthService.java  ConsultaService.java  MedicoService.java  PacienteService.java  UsuarioService.java
Medical/src/main/java/com/example/demo/consultasmedicas/util/: CustomException.java
Medical/src/main/resources/: application.properties
